{
  "name": "@commontools/io",
  "author": "The Common Authors",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "types": "./lib/module.d.ts",
  "files": [
    "./lib/**/*"
  ],
  "exports": "./lib/index.js",
  "scripts": {
    "build": "wireit",
    "clean": "wireit",
    "prepare": "wireit",
    "update:wit": "wireit",
    "lint:wit": "wireit",
    "build:wit:inline": "wireit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commontoolsinc/labs.git"
  },
  "bugs": {
    "url": "https://github.com/commontoolsinc/labs/issues"
  },
  "homepage": "https://github.com/commontoolsinc/labs#readme",
  "dependencies": {},
  "devDependencies": {
    "@bytecodealliance/jco": "^1.2.4",
    "typescript": "^5.2.2",
    "wireit": "^0.14.4"
  },
  "wireit": {
    "prepare": {
      "dependencies": [
        "install:wit"
      ]
    },
    "install:wit": {
      "command": "wit-deps",
      "files": [
        "./wit/deps.*"
      ],
      "output": [
        "./wit/deps/**/*"
      ]
    },
    "lint:wit": {
      "dependencies": [
        "install:wit"
      ],
      "command": "wasm-tools component wit ./wit",
      "files": [
        "./wit/**/*"
      ]
    },
    "update:wit": {
      "command": "wit-deps update",
      "files": [
        "./wit/deps.toml"
      ],
      "output": [
        "./wit/deps.lock",
        "./wit/deps/**/*"
      ]
    },
    "build:jco": {
      "dependencies": [
        "install:wit",
        "lint:wit"
      ],
      "command": "jco types -o ./lib --name index ./wit",
      "files": [
        "./wit/**/*"
      ],
      "output": [
        "./lib/**/*"
      ]
    },
    "build:wit:index": {
      "dependencies": [
        "build:jco"
      ],
      "command": "cat ./wit/*.wit | ./scripts/generate-wit-module.sh > ./lib/index.js",
      "files": [
        "./scripts/generate-wit-module.sh",
        "./wit/*.wit"
      ]
    },
    "build:wit:types": {
      "dependencies": [
        "build:jco"
      ],
      "command": "echo 'export const wit: string;' >> ./lib/index.d.ts",
      "files": [
        "./lib/index.d.ts"
      ]
    },
    "build:wit": {
      "dependencies": [
        "build:wit:index",
        "build:wit:types"
      ]
    },
    "build": {
      "dependencies": [
        "build:jco",
        "build:wit"
      ]
    },
    "clean": {
      "command": "rm -rf ./src ./lib ./.wireit ./wit/deps"
    }
  }
}