{
  "name": "@commontools/seeder",
  "tasks": {
    "start": "deno run -A ./cli.ts",
    "test": "echo 'No tests defined.'"
  },
  "exports": {
    ".": "./cli.ts"
  },
  "imports": {
    "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic@^1.1.6",
    "@ai-sdk/openai": "npm:@ai-sdk/openai@^1.1.9"
  }
}
