{
  "name": "@commontools/html",
  "exports": "./src/index.ts",
  "tasks": {
    "test": "deno test --allow-env"
  },
  "imports": {
    "@types/jsdom": "npm:@types/jsdom@^21.1.7",
    "jsdom": "npm:jsdom"
  }
}
